# DataShot_DesktopApp

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  buildAppJar.xml  build_CIF.xml  imagecapture.properties  pom.xml
.github/: no-response.yml
.github/workflows/: codeql-analysis.yml  maven-prerelease.yml  maven-release.yml  maven-test.yml
docs_manual/sql/: V1.9.0__flyway_baseline.sql  mysql_1.3.0_to_1.9.1.sql  table_structure_mysql.sql
native/macos-vision-scanner/: main.swift
native/windows-qr-scanner/: CMakeLists.txt  main.cpp
src/main/java/: hibernate.cfg.dist.xml
src/main/java/edu/harvard/mcz/imagecapture/: AboutDialog.java  BulkMediaFrame.java  CandidateImageFile.java  ChangePasswordDialog.java  ConfiguredBarcodePositionTemplateDetector.java  ConvertTesseractOCR.java  DatabaseMigratorApp.java  DefaultPositionTemplateDetector.java  DeterminationFrame.java  ETHZBarcode.java  EditUserPanel.java  EncryptPassword.java  EventLogFrame.java  ExportApp.java  GeoreferenceDialog.java  ImageCaptureApp.java  ImageCaptureProperties.java  ImageDisplayFrame.java  ImageListBrowser.java  ImagePanel.java  ImagePanelForDrawing.java  ImageZoomPanel.java  KeyboardShortcutManager.java  LoginDialog.java  MCZENTBarcode.java  MainFrame.java  PositionTemplate.java  PositionTemplateBoxDialog.java  PositionTemplateEditor.java  PositionTemplateTableModel.java  PropertiesEditor.java  RunnableJobFrame.java  RunnableJobReportDialog.java  RunnableJobTableModel.java  SearchDialog.java  Singleton.java  SpecimenBrowser.java  SpecimenController.java  SpecimenDetailsViewPane.java  SpecimenPartAttribEditDialog.java  (+13 more)
src/main/java/edu/harvard/mcz/imagecapture/data/: AgentNameComboBoxModel.java  AllowedVersion.hbm.xml  AllowedVersion.java  AllowedVersionLifeCycle.java  BulkMedia.java  Caste.java  Collector.hbm.xml  Collector.java  CollectorLifeCycle.java  CollectorTableModel.java  Determination.hbm.xml  Determination.java  DeterminationLifeCycle.java  DeterminationTableModel.java  ExternalHistory.hbm.xml  ExternalHistory.java  ExternalHistoryLifeCycle.java  Features.java  GenericLifeCycle.java  HibernateUtil.java  HigherGeographyComboBoxModel.java  HigherTaxon.hbm.xml  HigherTaxon.java  HigherTaxonLifeCycle.java  ICImage.java  ICImageLifeCycle.java  ICImageListTableModel.java  Image.hbm.xml  LatLong.hbm.xml  LatLong.java  LifeStage.java  LocationInCollection.java  MCZbaseAuthAgentName.hbm.xml  MCZbaseAuthAgentName.java  MCZbaseAuthAgentNameLifeCycle.java  MCZbaseGeogAuthRec.hbm.xml  MCZbaseGeogAuthRec.java  MCZbaseGeogAuthRecLifeCycle.java  MetadataRetriever.java  NahimaManager.java  (+37 more)
src/main/java/edu/harvard/mcz/imagecapture/encoder/: LabelEncoder.java  QREncoder.java  UnitTrayLabelBrowser.java
src/main/java/edu/harvard/mcz/imagecapture/entity/: AllowedVersion.hbm.xml  AllowedVersion.java  Collector.hbm.xml  Collector.java  Determination.hbm.xml  Determination.java  ExternalHistory.hbm.xml  ExternalHistory.java  HigherTaxon.hbm.xml  HigherTaxon.java  ICImage.java  ISO3166.hbm.xml  ISO3166.java  Image.hbm.xml  LatLong.hbm.xml  LatLong.java  MCZbaseAuthAgentName.hbm.xml  MCZbaseAuthAgentName.java  MCZbaseGeogAuthRec.hbm.xml  MCZbaseGeogAuthRec.java  Number.hbm.xml  Number.java  Specimen.hbm.xml  Specimen.java  SpecimenPart.hbm.xml  SpecimenPart.java  SpecimenPartAttribute.hbm.xml  SpecimenPartAttribute.java  Template.hbm.xml  Template.java  Tracking.hbm.xml  Tracking.java  UnitTrayLabel.hbm.xml  UnitTrayLabel.java  Users.hbm.xml  Users.java
src/main/java/edu/harvard/mcz/imagecapture/exceptions/: BadTemplateException.java  ConnectionException.java  ImageLoadException.java  NoComponentPartsTemplateException.java  NoSuchRecordException.java  NoSuchTemplateException.java  NoSuchValueException.java  OCRReadException.java  PrintFailedException.java  SaveFailedException.java  SkipSpecimenException.java  SpecimenExistsException.java  UnreadableFileException.java
src/main/java/edu/harvard/mcz/imagecapture/interfaces/: BarcodeBuilder.java  BarcodeMatcher.java  CloseListener.java  CloseType.java  CollectionReturner.java  DataChangeListener.java  DrawerNameReturner.java  GuiProviderForRunnable.java  OCR.java  PositionTemplateDetector.java  ProgressListener.java  RunOnGuiThread.java  RunStatus.java  RunnableJob.java  RunnerListener.java  ScanCounterInterface.java  TaxonNameReturner.java  ValueLister.java
src/main/java/edu/harvard/mcz/imagecapture/jobs/: AbstractFileScanJob.java  AtomicCounter.java  Counter.java  JobAllImageFilesScan.java  JobCleanDirectory.java  JobFileReconciliation.java  JobRecheckForTemplates.java  JobRepeatOCR.java  JobSingleBarcodeScan.java  NahimaExportJob.java  RunnableJobError.java  RunnableJobErrorTableModel.java  ThumbnailBuilderJob.java
src/main/java/edu/harvard/mcz/imagecapture/lifecycle/: AllowedVersionLifeCycle.java  CollectorLifeCycle.java  DeterminationLifeCycle.java  (+15 more)
src/main/kotlin/edu/harvard/mcz/imagecapture/: CandidateImageFile.kt  ConfiguredBarcodePositionTemplateDetector.kt  ConvertTesseractOCR.kt  DefaultPositionTemplateDetector.kt  ETHZBarcode.kt  EditUserPanel.kt  ImageCaptureApp.kt  ImageCaptureProperties.kt  ImageListBrowser.kt  MCZENTBarcode.kt  PositionTemplate.kt  PositionTemplateEditor.kt  PropertiesEditor.kt  Singleton.kt  SpecimenBrowser.kt  SpecimenController.kt  StreamReader.kt  TesseractOCR.kt  ThumbnailBuilder.kt  UnitTrayLabelParser.kt  UserListBrowser.kt
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml  imagecapture.private.properties  log4j.properties  log4j2.xml  logback.xml  qrscan_chromium.html  qrscan_using_python.py
src/main/resources/db/migration/: V1.10.0__nullable_relations.sql  V1.12.0__nahima_exportable.sql  V1.12.3__version_trackable.sql  V1.15.0__with_order_raw_qr.sql  V1.16.1__publication_link_comment.sql  V1.16.2__nahima_export_date.sql  V1.16__nahima_id.sql  V1.18.1__gbif_taxon_id.sql  V1.3.0__allowed_version.sql  V1.9.0__flyway.sql  V1.9.0__flyway_baseline.sql
src/test/java/edu/harvard/mcz/imagecapture/: BarcodeReadTest.java  BarcodeReadTest.kt
src/test/resources/: log4j.properties
(+334 files in other folders)
