#RapidCapture 1.2.0-SNAPSHOT Properties
#Thu Dec 15 11:07:19 CET 2016
picklist.filterlength=3
images.thumbnailheight=120
images.basedirectory=/home/mole/stuff/MCZ/mcz/insects/testImages/base/
numbertypes.showall=false
images.filenameregex=^IMG_[0-9]{6}\\.JPG$
images.barcoderescalesize=400
fileload.lastpath=/home/mole/workspace/butterflies_sf/docs_manual/example_files/loadtest.csv
images.metadatacontainsbarcode=true
images.thumbnailwidth=80
program.convert=/usr/bin/convert
program.tesseract=tesseract 
images.regexdrawernumber=[0-9]{3}\\Q.\\E[0-9]+
template.default=Default template
details.scroll=none
browse.enabled=false
default.preparation=pinned
images.basedirectoryurimap=http\://mczbase.mcz.harvard.edu/specimen_images/
convert.parameters=\ -depth 8 -compress None -type Grayscale 
program.mogrify=mogrify 
scanonebarcode.lastpath=/Users/altheaparker/Desktop/ETHZ_ENT01_2016_12_01_000001.JPG
