#RapidCapture 1.2.0-SNAPSHOT Properties
#Thu Dec 15 11:07:19 CET 2016
picklist.filterlength=3
images.thumbnailheight=120
#images.basedirectory=C:\Users\Digitizing\Desktop\images-test\
images.basedirectory=/Users/altheaparker/Desktop/entomology-builds/TestImages
numbertypes.showall=false
configuration.collection=ETHZ-ENT
images.filenameregex=^ETHZ_ENT[0-9]{2}_[0-9]{4}_[0-9]{2}_[0-9]{2}_[0-9]{6}\\.JPG$
images.barcoderescalesize=400
fileload.lastpath=
images.metadatacontainsbarcode=false
images.thumbnailwidth=80
program.convert=/usr/bin/convert
program.tesseract=tesseract 
images.regexdrawernumber=
template.default=Default template
details.scroll=none
browse.enabled=false
default.preparation=pinned
images.basedirectoryurimap=
convert.parameters=\ -depth 8 -compress None -type Grayscale 
program.mogrify=mogrify 
scanonebarcode.lastpath=