#DataShot 1.2.5-SNAPSHOT Properties
#Tue May 09 18:17:48 CEST 2017
picklist.filterlength=3
images.thumbnailheight=120
images.basedirectory=Z:\\
numbertypes.showall=false
configuration.collection=ETHZ-ENT
images.filenameregex=^ETHZ_ENT[0-9]{2}_[0-9]{4}_[0-9]{2}_[0-9]{2}_[0-9]{6}\\.JPG$
images.barcoderescalesize=400,600sharpen,600brighter,600dimmer,400sharpenbrighter,600sharpendimmer,200brighter,200dimmer,400dimmer
fileload.lastpath=
images.metadatacontainsbarcode=false
images.thumbnailwidth=80
program.convert=/usr/bin/convert
program.tesseract=C:\\Program Files (x86)\\Tesseract-OCR\\tesseract.exe
images.regexdrawernumber=[0-9]{3}\\Q.\\E[0-9]+
template.default=Default template
login.showadvanced=false
details.scroll=none
browse.enabled=false
default.preparation=pinned
images.zxingalsotryharder=true
images.basedirectoryurimap=
convert.parameters=\ -depth 8 -compress None -type Grayscale 
program.mogrify=mogrify 
scanonebarcode.lastpath=Z:\\2017_05_09R\\ETHZ_ENT01_2017_05_09_027741.JPG
