#DataShot 1.9.0-SNAPSHOT Properties
#Sun Sep 22 13:00:38 CEST 2019
configuration.specificcollection=ETHZ-ENT
picklist.filterlength=3
images.thumbnailheight=120
images.basedirectory=/Users/timbernhard/OneDrive/Bernhard Webstudio/Auftraege/Entomologische Sammlung ETHZ/Beispiele
numbertypes.showall=false
configuration.collection=ETHZ-ENT
images.filenameregex=^ETHZ_ENT[0-9]{2}_[0-9]{4}_[0-9]{2}_[0-9]{2}_[0-9]{6}\\.JPG$
images.barcoderescalesize=200brighter,200dimmer,400dimmer,400,600sharpen,600brighter,600dimmer,400sharpenbrighter,600sharpendimmer
fileload.lastpath=
images.metadatacontainsbarcode=false
images.thumbnailwidth=80
program.convert=/usr/bin/convert
program.tesseract=tesseract
images.regexdrawernumber=[0-9]{3}\\Q.\\E[0-9]+
template.default=ETHZ_template2
login.showadvanced=false
details.scroll=none
browse.enabled=false
default.preparation=pinned
images.zxingalsotryharder=true
images.basedirectoryurimap=
display.collection=ETH Entomological Collection
convert.parameters=\ -depth 8 -compress None -type Grayscale 
program.mogrify=mogrify 
scanonebarcode.lastpath=Z\:\\2017_05_09R\\ETHZ_ENT01_2017_05_09_027741.JPG
