#DataShot 1.9.0-SNAPSHOT Properties
#Sat Oct 19 22:47:52 CEST 2019
program.convert=/usr/bin/convert
browse.enabled=false
images.metadatacontainsbarcode=false
images.regexdrawernumber=[0-9]{3}\\Q.\\E[0-9]+
program.mogrify=mogrify 
configuration.collection=ETHZ-ENT
numbertypes.showall=false
program.tesseract=tesseract
images.barcoderescalesize=200brighter,200dimmer,400dimmer,400,600sharpen,600brighter,600dimmer,400sharpenbrighter,600sharpendimmer
fileload.lastpath=
images.basedirectoryurimap=
images.basedirectory=/Users/timbernhard/OneDrive/Bernhard Webstudio/Auftraege/Entomologische Sammlung ETHZ/Beispiele
template.default=ETHZ_template2
details.scroll=none
scanonebarcode.lastpath=Z\:\\2017_05_09R\\ETHZ_ENT01_2017_05_09_027741.JPG
default.preparation=pinned
display.collection=ETH Entomological Collection
images.thumbnailwidth=80
images.thumbnailheight=120
configuration.specificcollection=ETHZ-ENT
picklist.filterlength=3
convert.parameters=\ -depth 8 -compress None -type Grayscale 
images.filenameregex=^ETHZ_ENT[0-9]{2}_[0-9]{4}_[0-9]{2}_[0-9]{2}_[0-9]{6}\\.JPG$
login.showadvanced=false
images.zxingalsotryharder=true
