#DataShot 1.9.3-SNAPSHOT Properties
#Mon Oct 28 20:10:53 CET 2019
program.convert=/usr/bin/convert
browse.enabled=false
images.metadatacontainsbarcode=false
images.regexdrawernumber=[0-9]{3}\\Q.\\E[0-9]+
program.mogrify=mogrify 
configuration.collection=ETHZ-ENT
numbertypes.showall=false
program.tesseract=tesseract
images.barcoderescalesize=200brighter,200dimmer,400dimmer,400,600sharpen,600brighter,600dimmer,400sharpenbrighter,600sharpendimmer
hibernate.connection.username=root
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/lepidoptera?serverTimezone\=Europe/Zurich
fileload.lastpath=
images.basedirectoryurimap=
images.basedirectory=F\:/OneDrive/Bernhard Webstudio/Auftraege/Entomologische Sammlung ETHZ/Beispiele
template.default=ETHZ_template2
details.scroll=none
scanonebarcode.lastpath=Z\:\\2017_05_09R\\ETHZ_ENT01_2017_05_09_027741.JPG
default.preparation=pinned
display.collection=ETH Entomological Collection
editor.fields.maxHeight=50
images.thumbnailwidth=80
images.thumbnailheight=120
configuration.specificcollection=ETHZ-ENT
hibernate.connection.password=
picklist.filterlength=3
convert.parameters=\ -depth 8 -compress None -type Grayscale 
images.filenameregex=^ETHZ_ENT[0-9]{2}_[0-9]{4}_[0-9]{2}_[0-9]{2}_[0-9]{6}\\.JPG$
login.showadvanced=false
images.zxingalsotryharder=true
