#DataShot 1.9.0-SNAPSHOT Properties
#Sun Oct 27 16:25:43 CET 2019
hibernate.connection.password=
configuration.specificcollection=ETHZ-ENT
picklist.filterlength=3
images.thumbnailheight=120
images.basedirectory=F\:/OneDrive/Bernhard Webstudio/Auftraege/Entomologische Sammlung ETHZ/Beispiele
numbertypes.showall=false
configuration.collection=ETHZ-ENT
images.filenameregex=^ETHZ_ENT[0-9]{2}_[0-9]{4}_[0-9]{2}_[0-9]{2}_[0-9]{6}\\.JPG$
images.barcoderescalesize=200brighter,200dimmer,400dimmer,400,600sharpen,600brighter,600dimmer,400sharpenbrighter,600sharpendimmer
fileload.lastpath=
images.metadatacontainsbarcode=false
images.thumbnailwidth=80
program.convert=/usr/bin/convert
program.tesseract=tesseract
images.regexdrawernumber=[0-9]{3}\\Q.\\E[0-9]+
template.default=ETHZ_template2
login.showadvanced=false
hibernate.connection.username=root
details.scroll=none
browse.enabled=false
default.preparation=pinned
images.zxingalsotryharder=true
display.collection=ETH Entomological Collection
images.basedirectoryurimap=
convert.parameters=\ -depth 8 -compress None -type Grayscale 
program.mogrify=mogrify 
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/lepidoptera?serverTimezone\=Europe/Zurich
scanonebarcode.lastpath=Z\:\\2017_05_09R\\ETHZ_ENT01_2017_05_09_027741.JPG
